spring.application.name=proyecto-fullstack-ut


spring.datasource.url = jdbc:h2:mem:estudiantes


spring.datasource.username= sa


spring.datasource.driverClassName= org.h2.driver



spring.h2.console.enabled=true



spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.format_sql=true 

spring.mvc.format.date=d/M/yyyy




springdoc.swagger-ui.path= swagger-ui.html